Repository: sugarycandybar/Carabiner
Catalog: po/*.po
Languages: pl

source: Carabiner
pl: Karabińczyk

source: Create and manage network tunnels
pl: Twórz i zarządzaj tunelami sieciowymi

source: tunnel;ngrok;playit;secure;network;proxy;
pl: tunel;ngrok;playit;bezpieczyny;sieć;proxy;

source: Carabiner is an easy-to-use utility for HTTP, UDP, or TCP services. Share local web servers, game servers, or other network services.
pl: Karabińczyk jest łatwym w użyciu narzędziem do HTTP, UDP lub usług TCP. Udostępniaj lokalne serwery, serwery gier lub inne usługi sieciowe.

source: Ngrok, Playit, and Cloudflare tunnels.
pl: Tunele Ngrok, Playit i Cloudflare.

source: Simple setup wizards for creating new tunnels
pl: Proste kreatory konfiguracji do tworzenia nowych tuneli

source: Live monitoring of tunnel status and details
pl: Monitorowanie stanu i szczegółów tunelu na żywo

source: Background service support for persistent tunnels
pl: Obsługa serwisu w tle dla trwałych tuneli

source: Manage network tunnels
pl: Zarządzaj tunelami sieciowymi

source: Create new network tunnels
pl: Utwórz nowe tunele sieciowe

source: Minor UI tweaks, improve tunnel reliability
pl: Drobne ulepszenia interfejsu użytkownika, poprawa niezawodności tunelu

source: Initial release
pl: Pierwsze wydanie

source: Carabiner can keep selected network tunnels running in the background.
pl: Karabińczyk może utrzymać działanie wybranych tuneli sieciowych w tle.

source: Invalid portal response.
pl: Nieprawidłowa odpowiedź portalu.

source: Background permission was not granted.
pl: Uprawnienia do działania w tle nie zostały przyznane.

source: General
pl: Ogólne

# shortcut window
source: Add Tunnel
pl: Dodaj tunel

# shortcut window
source: Open Menu
pl: Otwórz menu

# shortcut window
source: Preferences
pl: Preferencje

# shortcut window
source: Keyboard Shortcuts
pl: Skróty klawiszowe

# shortcut window
source: Close Window
pl: Zamknij okno

source: tunnels running
pl: Tunele działają

source: Close
pl: Zamknij

source: Add Tunnel
pl: Dodaj tunel

source: Main Menu
pl: Menu główne

source: _Preferences
pl: _Preferencje

source: _Keyboard Shortcuts
pl: _Skróty klawiszowe

source: _About Carabiner
pl: _O Karabińczyku

source: Carabiner running
pl: Karabińczyk działa

source: Create and manage network tunnels.
pl: Twórz i zarządzaj tunelami sieciowymi.

source: Website
pl: Strona internetowa

source: Tunnel Services
pl: Usługi tunelowania

source: Host Minecraft servers
pl: Hostuj serwery Minecraft

source: View specs and stress test hardware
pl: Zobacz specyfikację i przetestuj sprzęt

source: No Tunnels
pl: Brak tuneli

source: Create a network tunnel to securely share local ports.
pl: Utwórz tunel sieciowy, aby bezpiecznie udostępniać lokalne porty.

source: Preferences
pl: Preferencje

source: Tunnel Tokens
pl: Tokeny tuneli

source: Playit Token
pl: Token Playit

source: Ngrok Token
pl: Token Ngrok

source: Startup
pl: Uruchomienie

source: Run in Background
pl: Działaj w tle

source: Start on Login
pl: Uruchom przy logowaniu

source: Background Permission
pl: Uprawnienia do działania w tle

source: Startup Permission
pl: Uprawnienia do uruchomienia

source: Language
pl: Język

source: System Language
pl: Język systemu

source: English
pl: Angielski

source: App Language
pl: Język aplikacji

source: Language changed. Restart to apply.
pl: Język został zmieniony. Uruchom ponownie, aby zastosować.

source: Playit Agent
pl: Agent Playit

source: Stopped
pl: Zatrzymano

source: Start on Carabiner Launch
pl: Uruchom przy starcie Karabińczyka

source: Agent Error
pl: Błąd agenta

source: Running
pl: Działa

source: Error
pl: Błąd

source: Starting...
pl: Uruchamianie...

source: Copy tunnel link
pl: Kopiuj link tunelu

source: Tunnel Info
pl: Informacje o tunelu

source: Delete Tunnel
pl: Usuń tunel

source: Copied to clipboard
pl: Skopiowane do schowka

source: Are you sure you want to delete
pl: Czy na pewno chcesz usunąć

source: This will permanently remove the tunnel.
pl: To spowoduje trwałe usunięcie tunelu.

source: Cancel
pl: Anuluj

source: Delete
pl: Usuń

source: Tunnel deleted
pl: Tunel usunięty

source: Creating tunnel...
pl: Tworzenie tunelu...

source: Ngrok requires a credit or debit card to use TCP endpoints on a free account. This card will not be charged. <a href="https://dashboard.ngrok.com/settings#id-verification">Click here to add a card to your account</a>
pl: Ngrok wymaga karty kredytowej lub debetowej do korzystania z punktów końcowych TCP na darmowym koncie. Ta karta nie zostanie obciążona. <a href="https://dashboard.ngrok.com/settings#id-verification">Kliknij tutaj, aby dodać kartę do swojego konta</a>

source: Tunnel Error
pl: Błąd tunelu

source: Creating...
pl: Tworzenie...

source: Not available
pl: Niedostępne

source: Local Port
pl: Port lokalny

source: Provider
pl: Dostawca

source: Public URL
pl: Publiczny adres URL

source: Label
pl: Etykieta

source: Label updated
pl: Etykieta została zaktualizowana

source: Cycle Hostname
pl: Cykluj nazwę hosta

source: Get a new public link
pl: Uzyskaj nowy publiczny link

source: Cycling...
pl: Cyklowanie...

source: Tunnel hostname cycled
pl: Nazwa hosta tunelu wycyklowana

source: Select Provider
pl: Wybierz dostawcę

source: Download Binary
pl: Pobierz plik binarny

source: Downloading {provider}
pl: Pobieranie {provider}

source: Please wait while {provider} is being downloaded...
pl: Proszę czekać, {provider} jest pobierany...

source: Download Failed
pl: Pobieranie nieudane

source: Tunnel Details
pl: Szczegóły tunelu

source: {provider} Settings
pl: Ustawienia {provider}

source: Label (optional)
pl: Etykieta (opcjonalnie)

source: Protocol
pl: Protokół

source: Save Tunnel
pl: Zapisz tunel

source: Tunnel created
pl: Tunel utworzony

source: Ngrok Setup
pl: Konfiguracja Ngrok

source: Auth Token
pl: Token uwierzytelniający

source: Get your Ngrok Auth Token and paste it here. You only need to do this once.
pl: Zdobądź swój token uwierzytelniania Ngrok i wklej go tutaj. Musisz to zrobić tylko raz.

source: Get Ngrok Auth Token
pl: Zdobądź token uwierzytelniania Ngrok

source: Save & Continue
pl: Zapisz i kontynuuj

source: Saving...
pl: Zapisywanie...

source: Failed to set token
pl: Nie udało się uzyskać tokenu

source: Playit Setup
pl: Konfiguracja Playit

source: Checking Playit Account
pl: Sprawdzanie konta Playit

source: Please wait...
pl: Proszę czekać...

source: Account Linked
pl: Konto połączone

source: Your Playit account is already linked and ready to go.
pl: Twoje konto Playit jest już połączone i gotowe do działania.

source: Continue
pl: Kontynuuj

source: Link a Different Account
pl: Połącz inne konto

source: Link Account
pl: Połącz konto

source: Visit the link below to get your claim code, then paste it here.
pl: Odwiedź poniższy link, aby otrzymać kod i wklej go tutaj.

source: Open Playit Setup in Browser
pl: Otwórz konfigurację Playit w przeglądarce

source: Claim Code
pl: Odbierz kod

source: Linking...
pl: Łączenie...

source: Link Failed
pl: Nie udało się połączyć
